events {}

http {
    upstream monitoring_service {
        server monitoring:5000;
    }

    upstream auth_service {
        server auth:5000;
    }

    upstream alert_service {
        server alert:5000;
    }

    server {
        listen 80;

        location /monitoring/ {
            proxy_pass http://monitoring_service/;
        }

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /alert/ {
            proxy_pass http://alert_service/;
        }
    }
}
